<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Google Homepage</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">



    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="content">
        <nav>
            <ul class="left">
                <li><a href="default.asp">About</a></li>
                <li><a href="news.asp">Store</a></li>
            </ul>
            <ul class="right">
                <li><a href="contact.asp">Gmail</a></li>
                <li><a href="about.asp">Images</a></li>
            </ul>
        </nav>
        <main>
            <div class="logo">
                <img src="https://www.google.com/logos/doodles/2019/celebrating-earl-scruggs-5680695065182208.3-law.gif"
                    alt="Earl Scruggs Doodle">
            </div>
            <form>
                <div class="search-input">
                    <input type="text" name="search-string"><br>
                </div>
                <div class="buttons">
                    <input type="submit" value="Google Search">
                    <input type="submit" value="I'm Feeling Lucky">
                </div>
            </form>

        </main>
    </div>
    <footer>
        <ul class="left">
            <li><a href="default.asp">Advertising</a></li>
            <li><a href="news.asp">Business</a></li>
        </ul>
        <ul class="right">
            <li><a href="contact.asp">Privacy</a></li>
            <li><a href="about.asp">Terms</a></li>
            <li><a href="about.asp">Settings</a></li>
        </ul>
    </footer>
    <!--
  <script src="js/scripts.js"></script>
  -->
</body>

</html>